<!DOCTYPE html>
<!-- AUTHOR: SHIVANI SEHGAL | C0893209 | DATED: OCTOBER 28, 2023 -->

<html>
    <head>
        <title>Shivani Sehgal | CV</title>
        <meta charset="utf8">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/styles.css">
    </head>

    <body>
        <header>
            <h1>
                CURRICULAM VITAE - SHIVANI SEHGAL
            </h1>
        </header>

        <main>
            <div class="bg-image"></div>
            <div class="wrapper">
                <div class="left flex">
                    <div>
                        <h1>Education</h1>
                        <hr>
                        <div>
                            <table>
                                <tr>
                                    <td>
                                        <div>
                                            Ontario Graduate Cerificate in Full Stack Development
                                        </div>
                                        <div>Lambton College in Toronto, Canada</div>
                                    </td>
                                    <td>MAY 2023 - IN VIEW</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            B.Tech. in Computer Science & Engg.
                                        </div>
                                        <div>Kurukshetra University, India</div>
                                    </td>
                                    <td>AUGUST 2015 - JULY 2019</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="right flex">
                    <div>
                        <div><a href="./personal.html">Personal Data</a></div>
                        <div><a href="./education.html">Education</a></div>
                        <div><a href="./experience.html">Professional Experience</a></div>
                        <div><a href="../index.html">&lt;Back to home</a></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            &copy; Copyright 2023
        </footer>
    </body>
</html>